<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/launcher_avicare"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcher_avicare_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PruebaProyecto"
        tools:targetApi="31">
        <activity
            android:name="Utilidades.Compuerta"
            android:exported="false" />
        <activity
            android:name="Utilidades.SonidoPanel"
            android:exported="false"
            android:label="@string/title_activity_sonido_panel"
            android:theme="@style/Theme.PruebaProyecto" />
        <activity
            android:name="Utilidades.CamaraPanel"
            android:exported="false" />

        <activity
            android:name="Utilidades.Home"
            android:exported="false" />
        <activity
            android:name="Utilidades.RegistroUsuario"
            android:exported="false" />
        <activity
            android:name="Utilidades.InicioSesion"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="Utilidades.ServicioNotificaciones"
            android:enabled="true"></service>
    </application>

</manifest>