<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circulos_mockup"
    android:foregroundTint="#FFFFFF"
    tools:context="Utilidades.Home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginStart="239dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="232dp"
        android:fontFamily="@font/permanent_marker"
        android:text="AVICARE"
        android:textColor="#7D8F95"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="177dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="269dp"
        android:src="@drawable/gorrion_sin_fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/btnInit"
        android:layout_width="254dp"
        android:layout_height="100dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#F1FBFE"
        android:fontFamily="@font/permanent_marker"
        android:onClick="onClick"
        android:text="INICIAR"
        android:textColor="#7D8F95"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>