<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="@color/black"
    tools:context="Utilidades.InicioSesion">

    <Button
        android:id="@+id/botonIni"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#66BDE6"
        android:fontFamily="@font/permanent_marker"
        android:onClick="onClick"
        android:text="Iniciar sesion"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/botonReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <Button
        android:id="@+id/botonReg"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#66BDE6"
        android:fontFamily="@font/permanent_marker"
        android:onClick="onClick"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/permanent_marker"
        android:text="AVICARE"
        android:textColor="#66BDE6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="169dp"
        android:layout_height="281dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gorrion_sin_fondo" />

    <EditText
        android:id="@+id/campoContraseña"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/botonIni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <EditText
        android:id="@+id/CampoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/campoContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
