<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Utilidades.RegistroUsuario">

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="#66BDE6"
        android:fontFamily="@font/permanent_marker"
        android:onClick="onClick"
        android:text="Finalizar Registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="504dp"
        android:fontFamily="@font/permanent_marker"
        android:text="AVICARE"
        android:textColor="#66BDE6"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/RegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/RegistroContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/RegistroContraseña"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmacionContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ConfirmacionContraseña"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:hint="Confirme la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/permanent_marker"
        android:text="Registro de Usuario"
        android:textColor="#66BDE6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/RegistroUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>